import type {Metadata} from 'next'

export const vars = {
    // Список ссылок: Начало
    links: {
        // "Написать нам" в шапке
        writeUs: 'mailto:info@vesta-it.tech',
        // "Написать почта" в футере
        writeMail: 'mailto:info@vesta-it.tech',
        telLink: 'tel:+79652204875',
    },
    // Список ссылок: Конец

    // Данные для SEO: Начало
    metadata: {
        title: 'Vesta',
        description: 'Разработка интернет-проектов',
    } as Metadata,
    // Данные для SEO: Конец

    // Словарь текста: Начало
    text: {
        title: 'Веста',
        // Главный блок в шапке
        main: {
            title: 'Решаем задачи. \r\n Полный комплекс услуг',
            body: 'Передовые технологии, системный и комплексный подход к разработке, внедрению и сопровождению программных продуктов',
        },
        slogan: {
            first: {
                title: 'Ориентированность на заказчика',
                body: 'Мы понимаем ваши потребности и работаем на результат, который превзойдет ваши ожидания.',
            },
            second: {
                title: 'Открытая система работы',
                body: 'Прозрачность на каждом этапе — вы всегда в курсе наших действий и решений.',
            },
            third: {
                title: 'Любой уровень сложности',
                body: 'Мы справимся с задачами любой сложности, предоставляя высококачественные решения.',
            },
        },
        directions: {
            title: 'Наши направления',
            body: 'Создаем работающее ПО, ориентируясь на решение конкретных бизнес-задач и достижение значимых результатов',
            t1: 'Разработка ПО',
            t2: 'Тестирование ПО',
            t3: 'IT консалтинг',
            t4: 'Подбор IT персонала',
        },
        contacts: {
            contactName: 'info@vesta-it.tech',
            telTitle: '+7-965-220-48-75',
            inn: '9725074662',

        },
        about: {
            title: 'О компании',
            body: 'Веста сервис — это интернет-компания, которая занимается разработкой и внедрением программных продуктов, ориентируясь на решение конкретных бизнес-задач и достижение значимых результатов. Мы предлагаем полный комплекс услуг в области разработки программного обеспечения, интеграции приложений, тестирования и внедрения программных продуктов',
        },
        aboutBlock: {
            title:
                'Главный принцип работы компании — ориентированность на потребности клиента',
            body:
                'Имеем предметный опыт в различных отраслях: финансы, банки, ритейл, нефтегазовая сфера, госы, телеком.\r\n' +
                '\n' +
                'Используем гибкие методологии разработки ПО — Agile, Scrum, Kanban, позволяющие держать все под контролем, исключать простои и необоснованные затраты, легко корректировать процесс, направляя его в нужное русло.',
        },
        aboutFooter: {
            title: 'Сплоченная\r\n' + 'команда',
            body:
                'Имеем предметный опыт в различных отраслях: финансы, банки, ритейл, нефтегазовая сфера, госы, телеком.\r\n' +
                '\n' +
                'Используем гибкие методологии разработки ПО — Agile, Scrum, Kanban, позволяющие держать все под контролем, исключать простои и необоснованные затраты, легко корректировать процесс, направляя его в нужное русло.\r\n' +
                '\n' +
                'Имеем опыт работы в следующих направлениях:\r\n' +
                '\n' +
                'Автоматизация процессов принятия решений (Javascript, JQuery, .NET, Oracle).\r\n' +
                'Внутренние и внешние интеграционные решения (Angular, React, Java, PostgreSQL, Redis, Kafka).\r\n' +
                'Аналитические платформы и управление процессами (React, Redux Toolkit, Webpack, Java Spring, PostgreSQL, Redis).\r\n' +
                'Корпоративный документооборот (React, Typescript, Rabbit-MQ, ELK, Grafana, Astra Linux).\r\n' +
                'Модернизация команд и архитектуры продуктов (React, Typescript, Redux Toolkit, PostgreSQL, Redis).\r\n' +
                'Сервисы идентификации и сессий (React, RTKQuery, Nest.js, Cassandra).\r\n' +
                'Системы управления реакциями (Nest.js, SchyllaDB, ClickHouse).\r\n' +
                'Инструменты маскировки данных (React, Redux-Toolkit, Nest.js, Kafka).\r\n' +
                'Интранет-платформы (React, MobX, C#, MSSQL).\r\n' +
                'Геолокационные решения (React, Vite, Java, Redis, WebSocket, PostgreSQL).'
        },
        services: {
            title: 'Услуги',
            body: 'Мы предлагаем полный комплекс услуг в области разработки программного обеспечения, интеграции приложений, тестирования и внедрения программных продуктов',
        },
        service: {
            first: {
                title: 'Разработка ПО',
                body: 'Весь спектр работ и услуг по разработке программных продуктов различного назначения, для широкого круга предметных областей в точном соответствии с требованиями, задачами и целями заказчика.',
            },
            second: {
                title: 'Тестирование ПО',
                body: 'Полный спектр услуг в сфере независимого тестирования и контроля качества программного обеспечения с применением максимально полный набор инструментов в зависимости от вида тестирования.',
            },
            third: {
                title: 'IT консалтинг',
                body: 'Консультационные услуги - эффективная поддержка бизнеса для продуктивного использования текущей ИТ-инфраструктуры, раскрытия ее потенциала, развития и совершенствования',
            },
            fourth: {
                title: 'Подбор IT персонала',
                body: 'Наш богатый опыт и высокая квалификация позволяют осуществить эффективный поиск ИТ-специалистов необходимого профиля и уровня.',
            },
        },
    },
    // Словарь текста: Конец
}
